VITE_SUPABASE_PROJECT_ID="dyelzdhxctljbobyoqxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5ZWx6ZGh4Y3RsamJvYnlvcXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODYxMTIsImV4cCI6MjA4Mjk2MjExMn0.dVTam7XlhRHiv_Zg2i24pf6ALByXYbjR7LoGoCLtmts"
VITE_SUPABASE_URL="https://dyelzdhxctljbobyoqxr.supabase.co"
